{
    "compilerOptions": {
        "target": "es2020",
        "moduleResolution": "node",
        "module": "CommonJS",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "types" : [
            "node",
            "@wdio/globals/types",
            "@wdio/cucumber-framework"
        ]

    }
}